<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .bb1{
          border: 2px solid black;
          height: 50px;
          width: 1350px;
          display: flex;
          background-color: black;
        }
        .bb2{
          border: solid black;
          height: 50px;
          width: 337px;
          color: white;
          
        }
        .bb3{
          height: 100px;
          width: 1350px;
          display: flex;
        }
        .bb5{
          height: 60px;
          width: 675px;
        }
        .bb4{
          height: 60px;
          width: 135px;
        }
        
        #im1{
            border-radius:115px ;
            height: 70px;
            width: 130px;
        }
        .row{
            color: white;
        
        }
        .con{
            background-color: black;
        }
        #l1{
            height: 30px;
            width: 40px;
        }
        .l2{
          margin-left: 2px;
          margin-right: 2px;
        }
        .ebox1{
  border: 2px solid black;
  height:640px;
  width:500px ;
  margin-left: 400px;
  margin-top: 30px;
  border-radius:10px ;
  background-color: aliceblue;
}
#i1{
  height: 70px;
  width:90px ;
  margin-left:200px ;
  margin-top: 20px;
  border-radius: 90px;
}
.parent1{
  margin-left: 150px;
  margin-top: 10px;
}
.parent2{
  margin-left:170px ;
}
.button{
            background-color: yellowgreen;
            height:40px ;
            width: 100px;
            border-radius: 10px;
        }
    </style>
        </head>
        <body> 
          <div class="bb1">
            <div class="bb2"><img src="image/whatsapp123.png" id="l1">
              9891136923</div>
            <div class="bb2"><img src="image/phonecall.png" id="l1">
              info@vivekitsolution.com</div>
            <div class="bb2"><img src="image/massagebox.png" id="l1">
              +91 9891136923</div>
            <div class="bb2"><a href="https://twitter.com/" class="l2"><img src="image/twitter.png" id="l1"></a><a href="https://www.facebook.com/p/Vivek-It-Solution-100086381926796/" class="l2"><img src="image/facebook.png" id="l1"></a>
              <a href="https://skype.com/" class="l2"><img src="image/skype.png" id="l1"></a><a href="https://www.youtube.com/@vivekitsolution1633" class="l2"><img src="image/youtube.png" id="l1"></a>
              <a href="https:/www.instagram.com/vivekitsolution/?r=nametag" class="l2"><img src="image/instagram.png" id="l1"></a></div>
          </div>
        
          <!--------------------------------------navbar start------------------------------------------------------------->
          <div class="bb3">
            <div class="bb5"> <img src="image/webpicture.png" id="im1"></div>
            <div class="bb4"><a href="Ahome.html">Home</a></div>
            <div class="bb4"><a href="Aaboutus.html">About Us</a></div>
            <div class="bb4"><a href="Acourses.html">Courses</a></div>
            <div class="bb4"><a href="Acareer.html">Career</a></div>
            <div class="bb4"><a href="Acontact.html">Contacts</a></div>
          </div>
         
           
          
          <!-------------------------------------------navbarend-------------------------------------->
          <div class="ebox">
            <div class="ebox1"><img src="image/contact.png" id="i1"><br>
        
              <div class="parent1"><form>
            <input type="text" placeholder="Name*" id="i2"><br><br>
            <input type="email" placeholder="Email*" id="i2"><br><br>
            <input type="number" placeholder="Mobile Number*" id="i2"><br><br>
            <lable>Mode Of Training</lable><br>
            <select>
              <option>Online training program</option>
              <option>Offline training program</option>
            </select><br><br>
            <label>Name of course</label><br>
            <select>
              <option>Manual Testing</option>
              <option>Full Stack Java Devloper Program</option>
              <option>Full Stack Python Developer Program</option>
              <option>MEAN</option>
              <option>MERN</option>
              <option>Data Science</option>
              <option>Complete .NET</option>
              <option>C#</option>
              <option>Digital Marketing</option>
              <option>Cloud Computing</option>
              <option>PHP</option>
            </select>
          <br><br>
          <input type="submit" class="button" value="Register">
    </form>
        </div>
          
          <h4 align="center">Sign up with social media</h4><br>
        
        <div class="parent2">
          <a href="https://www.facebook.com/p/Vivek-It-Solution-100086381926796/" class="l2"><img src="image/facebook.png" id="l1"></a>
        
          <a href="https://vivekitsolution.com/" class="l2"><img src="image/google.png" id="l1"></a>
        
          <a href="https://twitter.com/" class="l2"><img src="image/twitter.png" id="l1"></a>
        </div>
          </div>
          </div>
        
          <!------------------------------------------------------form complete---------------------------------->